# integraCatFact

./: IntegraApiCatfact.sln
APITesteUnitario/Properties/: launchSettings.json
IOntegracaoCatFact.Aplicacao/: IntegracaoCatFact.Aplicacao.csproj
IOntegracaoCatFact.Aplicacao/AutoMapper/: BreedsMapping.cs
IOntegracaoCatFact.Aplicacao/DTOs/: BreedsDtos.cs  ResponseGenerico.cs
IOntegracaoCatFact.Aplicacao/Interfaces/: IBreedsService.cs  ICatfactApi.cs
IOntegracaoCatFact.Aplicacao/Rest/: CatfactApiRest.cs
IOntegracaoCatFact.Aplicacao/Services/: BreedsService.cs
IntegraApiCatFact.Api/: IntegraCatFact.Servicos.Api.csproj  Program.cs
IntegraApiCatFact.Api/Controllers/: BreedsController.cs
IntegraApiCatFact.Api/Properties/: launchSettings.json
IntegraApiCatfact/: IntegraCatFact.Servicos.Api.csproj  Program.cs
IntegraApiCatfact/Controllers/: BreedsController.cs
IntegraCatFact.Dominio/Models/: BreedsModel.cs
IntegraCatFact.Servicos.Api/: IntegraCatFact.Servicos.Api.csproj  Program.cs
IntegraCatFact.Servicos.Api/Controllers/: BreedsController.cs
IntegraCatFact.Servicos.Api/Properties/: launchSettings.json
IntegraCatFact.Testes/: BreedsControllerTest.cs  BreedsServiceTest.cs  IntegraCatFact.Testes.csproj
IntegracaoCatFact.Aplicacao/: IntegraCatFact.Aplicacao.csproj
IntegracaoCatFact.Aplicacao/AutoMapper/: BreedsMapping.cs
IntegracaoCatFact.Aplicacao/DTOs/: BreedsDto.cs  ResponseGenerico.cs
IntegracaoCatFact.Aplicacao/Interfaces/: IBreedsService.cs  ICatfactApi.cs
IntegracaoCatFact.Aplicacao/Rest/: CatfactApiRest.cs
IntegracaoCatFact.Aplicacao/Services/: BreedsService.cs
